<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".CameraPreview">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/flashBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/flashIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="capture"
                android:padding="4dp"
                android:src="@drawable/flash_off_ic" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentPadding="8dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:id="@+id/timerTextView"
                android:backgroundTint="@color/red"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/reset_timer"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/timerText"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewGalleryBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/previewImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_foreground" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/videoBtn"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="360dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/resume_ic" />

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/captureBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:cardCornerRadius="360dp">

            <ImageView
                android:id="@+id/captureIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="capture"
                android:padding="15dp"
                android:src="@drawable/camera_ic" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/flipCamBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="360dp">

            <ImageView
                android:id="@+id/flipCamIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="capture"
                android:padding="15dp"
                android:src="@drawable/flip_cam_ic" />

        </androidx.cardview.widget.CardView>


    </FrameLayout>

</LinearLayout>